@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --primary-white: #fff;
  --secondary-white: #ebebff;
  --primary-light: #6070ff;
  --primary-dark: #172b4d;
  --secondary-dark: #344563;
  --secondary-light: #7f8cff;
  --primary-gray: #7a869a;
  --light-blue: #ebebff;
  --dark-blue: #396df2;
  --dark: #000;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: #f7f7f9;
}

h1 {
  margin-top: 8px;
  margin-bottom: 8px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-dark);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.display-none {
  display: none;
}

.position-fixed {
  position: fixed;
}

#menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 100;
  background: rgba(6, 29, 243, 0.6);
  backdrop-filter: blur(5px);
}

.menu-layer {
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu-layer a {
  color: var(--secondary-white);
}

button {
  margin: 0 20px;
  width: 30%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--primary-gray);
  padding: 0 6px;
  font-size: 14px;
  font-weight: 300;
  color: var(--primary-dark);
  transition: all 150ms ease-in-out;
}

.menu-layer button {
  position: absolute;
  top: 16px;
  right: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.menu-layer ul {
  margin-top: 100px;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.media-header {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 30px;
  align-items: center;
  background-color: grey;
  justify-content: flex-start;
}

.header-container {
  left: 0;
  right: 0;
  z-index: 100;
  height: 55px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

@media screen and (min-width: 576px) {
  .header-container {
    padding: 0 60px;
    height: 52px;
  }

  .media-header {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    padding: 0 90px;
  }

  .media-header {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .header-container {
    padding: 0 120px;
  }
}

.nav-wrapper ul {
  display: flex;
  gap: 32px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.media-wrapper ul {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  margin-right: 130px;
}

.fa {
  font-size: 20px;
}

.nav-link {
  display: none;
}

.nav-link a {
  color: var(--secondary-dark);
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 150ms ease-in-out;
}

.media-links a {
  color: var(--primary-white);
  border-radius: 5px;
  transition: all 150ms ease-in-out;
}

.nav-link a:hover {
  background-color: #f7f7f9;
}

.media-links a:hover {
  background-color: #f9f7f7;
}

li {
  margin: 10px;
  padding: 10px;
}

.menu {
  cursor: pointer;
}

.logo {
  color: var(--primary-light);
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo span {
  display: block;
  background-color: var(--secondary-light);
  height: 10px;
  width: 20px;
  border-radius: 0 0 15px 15px;
  transition: all 150ms ease-in-out;
  animation: spin 1s ease-in-out;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  object-fit: contain;
}

.logo img {
  height: 55px;
  width: 100%;
}

.logo:hover span {
  background-color: var(--primary-gray);
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }

  .nav-link {
    display: block;
  }
}

.hero-container {
  display: flex;
  min-height: 100%;
  padding: 0 24px;
  background-image: url("img/HA4.jpg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  justify-content: center;
}

.block-text {
  align-items: center;
  width: 70%;
  margin-top: 200px;
  padding: 10px 10px;
}

.intro-text {
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
  color: rgba(242, 89, 38, 0.801);
  text-transform: capitalize;
  text-align: start;
}

.block-text h1 {
  margin-top: -20px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 35px;
  line-height: 42px;
  color: rgba(253, 108, 60, 0.893);
  text-transform: uppercase;
}

.intro-desc {
  display: flex;
  border: 4px solid var(--primary-white);
  border-radius: 8px;
  color: whitesmoke;
  background-color: #f7f7f9;
}

.intro-desc p {
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
  color: var(--primary-dark);
  text-align: start;
}

.dates p {
  margin-bottom: -10px;
  font-size: 14px;
}

form {
  display: flex;
  margin: 30px 0;
  align-items: flex-start;
}

label {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: var(--primary-dark);
  text-align: start;
}

input {
  width: 50%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--primary-gray);
  padding: 0 10px;
  font-size: 14px;
  font-weight: 300;
  color: var(--primary-dark);
  transition: all 150ms ease-in-out;
}

.about {
  background-color: rgba(14, 13, 13, 0.838);
}

.about-container {
  display: flex;
  justify-content: center;
}

.about-header-text {
  text-align: center;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: whitesmoke;
  text-transform: capitalize;
}

.main-about {
  display: flex;
  justify-content: center;
}

.app_profiles {
  display: flex;
  width: 30%;
  flex-direction: row;
  flex: 1 1 0;
  flex-wrap: wrap;
  margin: 5px 5px;
  padding: 5px 5px;
}

.bold-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(252, 119, 62);
  text-align: right;
}

.p-text {
  font-size: 0.8rem;
  text-align: left;
  color: whitesmoke;
  line-height: 1.5;
  margin-top: -5px;
}

@media screen and (max-width: 576px) {
  .bold-text {
    margin-top: -10px;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(252, 119, 62);
    text-align: start;
  }
}

@media screen and (max-width: 768px) {
  .bold-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(252, 119, 62);
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .bold-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(252, 119, 62);
    text-align: center;
  }

  .app_profiles {
    align-items: center;
    justify-content: center;
  }

  .p-text {
    width: 70%;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .intro-desc {
    display: flex;
    width: 72%;
  }

  input {
    width: 37%;
  }

  .intro-hd {
    width: 70%;
  }
}

.featured {
  margin: 30px 0;
  background-color: whitesmoke;
  height: 100vh;
}

.featured-container {
  display: flex;
  justify-content: center;
}

.featured-header-text {
  text-align: center;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: rgb(18, 16, 16);
  text-transform: capitalize;
}

.line {
  position: relative;
  right: 140px;
  top: 41px;
  width: 9%;
  height: 2px;
  background-color: rgb(249, 75, 75);
}

.featured-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-card {
  display: flex;
  overflow: hidden;
  position: relative;
  padding: 0 10px;
  margin: 20px;
  margin-top: 50px;
  width: 100%;
  box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
  -moz-box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
}

.featured-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.abc .main-text {
  font-family: "Lobster", cursive;
  font-size: 16px;
  color: rgb(248, 33, 33);
}

.sub-text {
  font-size: 18px;
  font-family: "Source Serif Pro", serif;
}

.abc {
  margin: 5px 20px;
  text-align: flex-start;
}

.image {
  object-fit: contain;
  height: 230px;
}

@media screen and (max-width: 576px) {
  .featured-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 60%;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
  }

  .featured-card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }

  .abc {
    text-align: center;
  }

  .image {
    object-fit: cover;
  }
}

@media screen and (min-width: 1100px) {
  .featured-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .featured-card {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 43%;
    margin: 15px;
    margin-top: 40px;
    border-radius: 4px;
    box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 10px 17px -17px rgba(0, 0, 0, 1);
  }

  .featured-card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    border: 1px solid white;
  }

  .image {
    object-fit: contain;
  }

  .abc {
    margin: 10px 20px;
    text-align: flex-start;
  }
}

.footer {
  margin-top: -50px;
  background-color: rgb(41, 46, 43);
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.line-footer {
  position: relative;
  right: 200px;
  top: 17px;
  width: 9%;
  height: 2px;
  background-color: rgb(249, 75, 75);
}

.footer-header-text {
  color: gray;
}

.footer-wrapper {
  display: flex;
  font-weight: 600;
  font-size: 20px;
  color: rgba(134, 133, 133, 0.927);
  justify-content: center;
}

.footer-wrapper ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-wrapper li:nth-child(1):hover {
  font-size: 25px;
  font-weight: 600;
  font-family: "Kdam Thmor Pro", sans-serif;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.footer-wrapper li:nth-child(2):hover {
  font-size: 25px;
  font-weight: 600;
  font-family: "Kdam Thmor Pro", sans-serif;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.footer-wrapper li:nth-child(3):hover {
  font-size: 25px;
  font-weight: 600;
  font-family: "Kdam Thmor Pro", sans-serif;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1099px) {
  .footer {
    margin-top: 470px;
    background-color: rgb(41, 46, 43);
  }
}

@media screen and (max-width: 669px) {
  .footer {
    margin-top: 550px;
    background-color: rgb(41, 46, 43);
  }
}

@media screen and (max-width: 576px) {
  .footer {
    margin-top: 1550px;
    background-color: rgb(41, 46, 43);
  }

  .footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-wrapper ul {
    align-items: center;
    text-align: center;
  }
}
